dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/portal_academico
dataSource.username=postgres
dataSource.password=postgres

## EclipseLink Configuration
eclipselink.targetDatabase=org.eclipse.persistence.platform.database.PostgreSQLPlatform
eclipselink.logging.level=FINE
eclipselink.queryResultsCache=false
#drop-and-create-tables, create-tables, none
eclipselink.ddlGeneration=create-tables
eclipselink.ddlGeneration.outputMode=database
eclipselink.weaving=static
